<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PizzaOptionsView" customModule="PizzaWorld" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="525" height="881"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Size" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QQG-Pi-Fmy">
                    <rect key="frame" x="0.0" y="0.0" width="525" height="21.5"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="18"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6xd-Gz-icV" customClass="QuantityView" customModule="PizzaWorld" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="293" width="525" height="36"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="36" id="hPU-Jq-oCA"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Other Description" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fVV-qp-Q9g">
                    <rect key="frame" x="0.0" y="359" width="525" height="21.5"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="18"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Quantity" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OOY-6v-yWt">
                    <rect key="frame" x="0.0" y="261.5" width="525" height="21.5"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="18"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="evP-Xh-4a1" customClass="SizesSelectorView" customModule="PizzaWorld" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="31.5" width="525" height="200"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="200" id="gAZ-7D-XCb"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xmw-sC-Vzt" customClass="PizzaTextView" customModule="PizzaWorld" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="760" width="525" height="121"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="121" id="HWc-jN-WcT"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="OOY-6v-yWt" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="2Ic-UC-Oya"/>
                <constraint firstItem="6xd-Gz-icV" firstAttribute="top" secondItem="OOY-6v-yWt" secondAttribute="bottom" constant="10" id="346-BI-jrj"/>
                <constraint firstItem="Xmw-sC-Vzt" firstAttribute="trailing" secondItem="iN0-l3-epB" secondAttribute="trailing" id="8uU-fc-aFF"/>
                <constraint firstItem="OOY-6v-yWt" firstAttribute="trailing" secondItem="iN0-l3-epB" secondAttribute="trailing" id="AzJ-HI-M4r"/>
                <constraint firstItem="OOY-6v-yWt" firstAttribute="top" secondItem="evP-Xh-4a1" secondAttribute="bottom" constant="30" id="Dla-RF-u62"/>
                <constraint firstItem="Xmw-sC-Vzt" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="E9B-UX-MaH"/>
                <constraint firstAttribute="trailing" secondItem="6xd-Gz-icV" secondAttribute="trailing" id="J77-se-Okl"/>
                <constraint firstAttribute="trailing" secondItem="fVV-qp-Q9g" secondAttribute="trailing" id="Tde-re-5RJ"/>
                <constraint firstItem="fVV-qp-Q9g" firstAttribute="top" secondItem="6xd-Gz-icV" secondAttribute="bottom" constant="30" id="Vtn-Rs-KcD"/>
                <constraint firstItem="Xmw-sC-Vzt" firstAttribute="top" secondItem="fVV-qp-Q9g" secondAttribute="bottom" constant="10" id="Xm9-LY-gb7"/>
                <constraint firstItem="6xd-Gz-icV" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="bmY-E9-QSb"/>
                <constraint firstAttribute="trailing" secondItem="QQG-Pi-Fmy" secondAttribute="trailing" id="c0P-fV-n6f"/>
                <constraint firstItem="evP-Xh-4a1" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="cCv-6x-1oj"/>
                <constraint firstAttribute="bottom" secondItem="Xmw-sC-Vzt" secondAttribute="bottom" id="hh3-43-4eP"/>
                <constraint firstItem="QQG-Pi-Fmy" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="lGI-he-dir"/>
                <constraint firstItem="evP-Xh-4a1" firstAttribute="trailing" secondItem="iN0-l3-epB" secondAttribute="trailing" id="nl9-fC-PER"/>
                <constraint firstItem="QQG-Pi-Fmy" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="oJT-Bu-Sas"/>
                <constraint firstItem="fVV-qp-Q9g" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="uCX-LL-QlI"/>
                <constraint firstItem="evP-Xh-4a1" firstAttribute="top" secondItem="QQG-Pi-Fmy" secondAttribute="bottom" constant="10" id="xRg-sp-mKE"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="2.1739130434782612" y="104.79910714285714"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
