<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HomeViewController" customModule="PizzaWorld" customModuleProvider="target">
            <connections>
                <outlet property="collectionView" destination="raX-j4-g6v" id="x5O-cG-tRL"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rectangle5" translatesAutoresizingMaskIntoConstraints="NO" id="njC-KV-RRf">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="269"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PIZZA" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X3p-YT-rLa">
                    <rect key="frame" x="166" y="64" width="82.5" height="33.5"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="28"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="raX-j4-g6v">
                    <rect key="frame" x="0.0" y="117.5" width="414" height="330"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="330" id="EA8-O3-eJO"/>
                    </constraints>
                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="jE3-r9-2An">
                        <size key="itemSize" width="128" height="128"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="X3p-YT-rLa" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="0dI-zr-KmY"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="njC-KV-RRf" secondAttribute="trailing" id="N1K-5p-0Me"/>
                <constraint firstItem="raX-j4-g6v" firstAttribute="top" secondItem="X3p-YT-rLa" secondAttribute="bottom" constant="20" id="TmB-Bb-9eK"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="raX-j4-g6v" secondAttribute="trailing" id="Wbq-pn-bVf"/>
                <constraint firstItem="raX-j4-g6v" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="ZTP-Re-mr6"/>
                <constraint firstItem="njC-KV-RRf" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="ZtL-Tc-0QV"/>
                <constraint firstItem="njC-KV-RRf" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="0.3" id="jyC-gz-gLB"/>
                <constraint firstItem="njC-KV-RRf" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="rtg-0E-GRw"/>
                <constraint firstItem="X3p-YT-rLa" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="20" id="utJ-PL-eh9"/>
            </constraints>
            <point key="canvasLocation" x="139" y="134"/>
        </view>
    </objects>
    <resources>
        <image name="rectangle5" width="375" height="330"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
